/* The following code was generated by JFlex 1.4.3 on 05/04/13 23:42 */

package coolc.parser;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 05/04/13 23:42 from the specification file
 * <tt>cool.l</tt>
 */
public class Lexer implements Parser.Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int multiline_comment = 4;
  public static final int comment = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\76\1\1\1\0\1\76\1\2\22\0\1\76\1\0\1\12"+
    "\5\0\1\3\1\5\1\4\1\57\1\63\1\6\1\67\1\73\12\56"+
    "\1\66\1\62\1\71\1\72\1\74\1\0\1\75\1\21\1\11\1\15"+
    "\1\47\1\25\1\27\1\11\1\35\1\31\2\11\1\17\1\11\1\33"+
    "\1\45\1\51\1\11\1\37\1\23\1\41\1\55\1\43\1\53\3\11"+
    "\1\60\1\0\1\61\1\0\1\10\1\0\1\20\1\7\1\13\1\46"+
    "\1\24\1\26\1\7\1\34\1\30\2\7\1\16\1\7\1\32\1\44"+
    "\1\50\1\7\1\36\1\22\1\40\1\54\1\42\1\52\3\7\1\64"+
    "\1\14\1\65\1\70\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\1\1\7\1\1\1\10\1\7\1\10\1\7"+
    "\1\10\1\7\1\10\1\7\1\10\1\7\1\10\1\7"+
    "\1\10\1\7\1\10\1\7\1\10\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\1\25\1\26\1\27\3\0\1\30"+
    "\3\7\1\31\4\0\1\32\1\31\1\33\2\0\3\10"+
    "\3\7\3\10\3\7\3\10\1\31\1\7\2\31\1\32"+
    "\1\7\1\32\1\33\1\32\1\10\1\32\1\33\3\7"+
    "\3\10\3\7\1\10\2\34\1\7\1\10\1\7\1\10"+
    "\1\35\1\36\1\37\2\0\2\40\3\7\1\41\5\0"+
    "\1\41\2\0\1\42\6\0\2\43\3\10\2\41\1\7"+
    "\2\41\1\10\3\7\3\10\4\7\3\10\1\42\1\43"+
    "\1\42\1\43\3\7\1\10\1\7\1\10\1\7\1\10"+
    "\1\0\1\44\1\7\1\44\1\45\1\46\1\47\1\0"+
    "\1\46\1\50\1\0\1\51\1\45\1\46\2\0\1\47"+
    "\1\46\1\44\1\45\1\50\1\44\1\10\1\44\2\51"+
    "\1\45\1\46\1\45\1\46\3\7\3\10\1\50\1\52"+
    "\1\50\2\47\1\7\1\10\3\53\1\54\2\0\1\53"+
    "\3\7\3\10\2\54\1\55\1\0\2\55\1\7\2\55"+
    "\1\10\1\55\1\0\1\7\1\10\3\56";

  private static int [] zzUnpackAction() {
    int [] result = new int[242];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\77\0\77\0\176\0\275\0\77\0\77\0\374"+
    "\0\u013b\0\u017a\0\u01b9\0\u01f8\0\u0237\0\u0276\0\u02b5\0\u02f4"+
    "\0\u0333\0\u0372\0\u03b1\0\u03f0\0\u042f\0\u046e\0\u04ad\0\u04ec"+
    "\0\u052b\0\u056a\0\u05a9\0\u05e8\0\u0627\0\u0666\0\u06a5\0\u06e4"+
    "\0\u0723\0\77\0\77\0\77\0\77\0\77\0\77\0\77"+
    "\0\77\0\77\0\77\0\u0762\0\u07a1\0\77\0\77\0\u07e0"+
    "\0\u081f\0\u01b9\0\77\0\u085e\0\u089d\0\u08dc\0\u091b\0\u095a"+
    "\0\u0999\0\u09d8\0\u0a17\0\77\0\77\0\u0a56\0\u0a95\0\u0ad4"+
    "\0\u0b13\0\u0b52\0\u0b91\0\u0bd0\0\u0c0f\0\u0c4e\0\u0c8d\0\u0ccc"+
    "\0\u0d0b\0\u0d4a\0\u0d89\0\u0dc8\0\u0e07\0\u0e46\0\u0e85\0\u0ec4"+
    "\0\u0ec4\0\u013b\0\u017a\0\u0f03\0\u0f42\0\u013b\0\u0f81\0\u0fc0"+
    "\0\u0fff\0\u017a\0\u103e\0\u107d\0\u10bc\0\u10fb\0\u113a\0\u1179"+
    "\0\u11b8\0\u11f7\0\u1236\0\u1275\0\u12b4\0\u013b\0\u017a\0\u12f3"+
    "\0\u1332\0\u1371\0\u13b0\0\77\0\77\0\77\0\u13ef\0\u142e"+
    "\0\77\0\u146d\0\u14ac\0\u14eb\0\u152a\0\u1569\0\u15a8\0\u15e7"+
    "\0\u1626\0\u1665\0\u16a4\0\77\0\u16e3\0\u1722\0\77\0\u1761"+
    "\0\u17a0\0\u17df\0\u181e\0\u185d\0\u189c\0\u1722\0\77\0\u18db"+
    "\0\u191a\0\u1959\0\u1998\0\u013b\0\u1998\0\u19d7\0\u017a\0\u19d7"+
    "\0\u1a16\0\u1a55\0\u1a94\0\u1ad3\0\u1b12\0\u1b51\0\u1b90\0\u1bcf"+
    "\0\u1c0e\0\u1c4d\0\u1c8c\0\u1ccb\0\u1d0a\0\u013b\0\u013b\0\u017a"+
    "\0\u017a\0\u1d49\0\u1d88\0\u1dc7\0\u1e06\0\u1e45\0\u1e84\0\u1ec3"+
    "\0\u1f02\0\u1f41\0\u1f80\0\u1f80\0\u013b\0\77\0\u1fbf\0\u1ffe"+
    "\0\u203d\0\u207c\0\77\0\u20bb\0\77\0\u203d\0\77\0\u1ffe"+
    "\0\u207c\0\77\0\u203d\0\77\0\u20bb\0\u1ffe\0\u20fa\0\u20fa"+
    "\0\u017a\0\u013b\0\u017a\0\u013b\0\u013b\0\u017a\0\u017a\0\u2139"+
    "\0\u2178\0\u21b7\0\u21f6\0\u2235\0\u2274\0\u013b\0\u013b\0\u017a"+
    "\0\u013b\0\u017a\0\u22b3\0\u22f2\0\u013b\0\u2331\0\77\0\77"+
    "\0\u2370\0\u23af\0\u017a\0\u23ee\0\u242d\0\u246c\0\u24ab\0\u24ea"+
    "\0\u2529\0\u013b\0\u017a\0\u2568\0\u2568\0\77\0\u25a7\0\u25a7"+
    "\0\u013b\0\u25e6\0\u25e6\0\u017a\0\u2625\0\u2664\0\u26a3\0\77"+
    "\0\u013b\0\u017a";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[242];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\2\4\1\5\1\6\1\7\1\10\1\11\1\3"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\11"+
    "\1\12\1\11\1\12\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\11\1\12\1\11\1\12\1\31"+
    "\1\32\1\11\1\12\1\33\1\34\1\11\1\12\1\35"+
    "\1\36\1\37\1\40\1\11\1\12\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\3\1\57\1\4\100\0\2\4"+
    "\73\0\1\4\4\0\1\60\100\0\1\61\77\0\3\11"+
    "\1\0\44\11\27\0\3\12\1\0\44\12\20\0\12\62"+
    "\1\63\64\62\7\0\3\11\1\0\1\11\1\64\1\11"+
    "\2\65\2\66\35\11\34\0\1\67\1\0\2\70\2\71"+
    "\2\72\2\73\2\74\2\75\2\76\2\77\6\0\2\100"+
    "\40\0\3\12\1\0\1\12\1\101\1\12\2\102\2\103"+
    "\35\12\27\0\3\11\1\0\1\11\1\104\7\11\2\105"+
    "\16\11\2\106\11\11\27\0\3\12\1\0\1\12\1\107"+
    "\7\12\2\110\16\12\2\111\11\12\27\0\3\11\1\0"+
    "\1\11\1\112\1\11\2\113\2\11\2\114\33\11\27\0"+
    "\3\12\1\0\1\12\1\115\1\12\2\116\2\12\2\117"+
    "\33\12\27\0\3\11\1\0\1\11\1\120\3\11\2\121"+
    "\6\11\2\122\25\11\27\0\3\12\1\0\1\12\1\123"+
    "\13\12\2\123\25\12\27\0\3\11\1\0\1\11\1\124"+
    "\5\11\2\125\2\11\2\126\2\11\2\127\23\11\27\0"+
    "\3\12\1\0\1\12\1\130\5\12\2\131\2\12\2\132"+
    "\2\12\2\133\23\12\27\0\3\11\1\0\1\11\1\134"+
    "\7\11\2\135\16\11\2\136\11\11\27\0\3\12\1\0"+
    "\1\12\1\137\7\12\2\140\16\12\2\141\11\12\27\0"+
    "\3\11\1\0\1\11\1\142\17\11\2\143\2\144\17\11"+
    "\27\0\3\12\1\0\1\12\1\145\17\12\2\145\21\12"+
    "\27\0\3\11\1\0\1\11\1\146\11\11\2\146\27\11"+
    "\27\0\3\12\1\0\1\12\1\147\11\12\2\147\27\12"+
    "\27\0\3\11\1\0\1\11\1\150\27\11\2\150\11\11"+
    "\27\0\3\12\1\0\1\12\1\151\27\12\2\151\11\12"+
    "\27\0\3\11\1\0\1\11\1\152\17\11\2\152\21\11"+
    "\27\0\3\12\1\0\1\12\1\153\17\12\2\153\21\12"+
    "\76\0\1\41\26\0\1\154\63\0\1\155\100\0\1\156"+
    "\2\0\4\157\1\160\72\157\1\61\1\161\1\162\74\61"+
    "\7\0\3\11\1\0\1\11\1\163\3\11\2\164\2\165"+
    "\33\11\27\0\3\11\1\0\1\11\1\164\3\11\2\164"+
    "\35\11\27\0\3\11\1\0\1\11\1\165\5\11\2\165"+
    "\33\11\34\0\1\166\3\0\2\167\2\170\2\171\2\0"+
    "\2\172\2\0\2\173\2\0\2\174\2\175\2\176\4\0"+
    "\2\177\37\0\1\200\3\0\2\201\2\170\67\0\1\202"+
    "\5\0\2\202\67\0\1\203\3\0\2\204\20\0\2\175"+
    "\47\0\1\174\23\0\2\174\10\0\2\177\37\0\1\173"+
    "\17\0\2\173\55\0\1\205\7\0\2\171\2\0\2\172"+
    "\61\0\1\206\23\0\2\207\2\0\2\176\40\0\3\12"+
    "\1\0\1\12\1\210\3\12\2\211\2\212\33\12\27\0"+
    "\3\12\1\0\1\12\1\211\3\12\2\211\35\12\27\0"+
    "\3\12\1\0\1\12\1\212\5\12\2\212\33\12\27\0"+
    "\3\11\1\0\1\11\1\213\23\11\2\214\2\11\2\215"+
    "\11\11\27\0\3\11\1\0\1\11\1\214\23\11\2\214"+
    "\15\11\27\0\3\11\1\0\1\11\1\215\27\11\2\215"+
    "\11\11\27\0\3\12\1\0\1\12\1\216\23\12\2\217"+
    "\2\12\2\220\11\12\27\0\3\12\1\0\1\12\1\217"+
    "\23\12\2\217\15\12\27\0\3\12\1\0\1\12\1\220"+
    "\27\12\2\220\11\12\27\0\3\11\1\0\1\11\1\221"+
    "\3\11\2\222\2\223\33\11\27\0\3\11\1\0\1\11"+
    "\1\223\5\11\2\223\33\11\27\0\3\11\1\0\1\11"+
    "\1\222\3\11\2\222\35\11\27\0\3\12\1\0\1\12"+
    "\1\224\3\12\2\225\2\226\33\12\27\0\3\12\1\0"+
    "\1\12\1\226\5\12\2\226\33\12\27\0\3\12\1\0"+
    "\1\12\1\225\3\12\2\225\35\12\27\0\3\11\1\0"+
    "\1\11\1\227\1\11\2\227\37\11\27\0\3\11\1\0"+
    "\1\11\1\230\17\11\2\231\4\11\2\232\13\11\27\0"+
    "\3\11\1\0\1\11\1\232\25\11\2\232\13\11\27\0"+
    "\3\11\1\0\1\11\1\231\17\11\2\231\21\11\27\0"+
    "\3\12\1\0\1\12\1\233\17\12\2\234\4\12\2\235"+
    "\13\12\27\0\3\12\1\0\1\12\1\235\25\12\2\235"+
    "\13\12\27\0\3\12\1\0\1\12\1\234\17\12\2\234"+
    "\21\12\27\0\3\11\1\0\1\11\1\236\23\11\2\237"+
    "\10\11\2\236\3\11\27\0\3\11\1\0\1\11\1\236"+
    "\35\11\2\236\3\11\27\0\3\11\1\0\1\11\1\237"+
    "\23\11\2\237\15\11\27\0\3\12\1\0\1\12\1\240"+
    "\23\12\2\241\10\12\2\240\3\12\27\0\3\12\1\0"+
    "\1\12\1\240\35\12\2\240\3\12\27\0\3\12\1\0"+
    "\1\12\1\241\23\12\2\241\15\12\27\0\3\11\1\0"+
    "\1\11\1\242\7\11\2\243\26\11\2\244\1\11\27\0"+
    "\3\11\1\0\1\11\1\243\7\11\2\243\31\11\27\0"+
    "\3\11\1\0\1\11\1\244\37\11\2\244\1\11\27\0"+
    "\3\12\1\0\1\12\1\245\7\12\2\245\31\12\27\0"+
    "\3\11\1\0\1\11\1\246\27\11\2\246\11\11\27\0"+
    "\3\12\1\0\1\12\1\247\27\12\2\247\11\12\27\0"+
    "\3\11\1\0\1\11\1\250\13\11\2\250\25\11\27\0"+
    "\3\12\1\0\1\12\1\251\13\12\2\251\25\12\20\0"+
    "\4\157\1\252\72\157\4\0\1\160\1\161\72\0\1\161"+
    "\104\0\3\11\1\0\1\11\1\253\5\11\2\254\2\255"+
    "\31\11\27\0\3\11\1\0\1\11\1\254\5\11\2\254"+
    "\33\11\27\0\3\11\1\0\1\11\1\255\7\11\2\255"+
    "\31\11\33\0\1\256\1\257\1\256\2\260\2\0\2\261"+
    "\2\262\4\0\2\263\10\0\2\264\2\0\2\265\40\0"+
    "\1\256\1\266\1\256\4\0\2\261\67\0\1\267\7\0"+
    "\2\267\65\0\1\263\15\0\2\263\57\0\1\270\1\0"+
    "\2\270\73\0\1\271\7\0\2\271\65\0\1\264\27\0"+
    "\2\264\45\0\1\265\1\0\2\272\30\0\2\265\41\0"+
    "\1\273\5\0\2\261\2\267\65\0\1\261\5\0\2\261"+
    "\67\0\1\274\7\0\2\274\64\0\1\256\1\275\1\256"+
    "\26\0\2\264\44\0\3\256\75\0\1\276\1\0\2\270"+
    "\12\0\2\263\52\0\3\12\1\0\1\12\1\277\5\12"+
    "\2\300\2\301\31\12\27\0\3\12\1\0\1\12\1\300"+
    "\5\12\2\300\33\12\27\0\3\12\1\0\1\12\1\301"+
    "\7\12\2\301\31\12\27\0\3\11\1\0\1\11\1\302"+
    "\33\11\2\302\5\11\27\0\3\12\1\0\1\12\1\303"+
    "\33\12\2\303\5\12\27\0\3\11\1\0\1\304\1\305"+
    "\1\304\6\11\2\305\31\11\27\0\3\11\1\0\3\304"+
    "\41\11\27\0\3\11\1\0\1\11\1\305\7\11\2\305"+
    "\31\11\27\0\3\12\1\0\1\306\1\307\1\306\6\12"+
    "\2\307\31\12\27\0\3\12\1\0\3\306\41\12\27\0"+
    "\3\12\1\0\1\12\1\307\7\12\2\307\31\12\27\0"+
    "\3\11\1\0\1\11\1\244\5\11\2\244\33\11\27\0"+
    "\3\11\1\0\1\11\1\310\7\11\2\311\16\11\2\312"+
    "\11\11\27\0\3\11\1\0\1\11\1\311\7\11\2\311"+
    "\31\11\27\0\3\11\1\0\1\11\1\312\27\11\2\312"+
    "\11\11\27\0\3\12\1\0\1\12\1\313\7\12\2\314"+
    "\16\12\2\315\11\12\27\0\3\12\1\0\1\12\1\314"+
    "\7\12\2\314\31\12\27\0\3\12\1\0\1\12\1\315"+
    "\27\12\2\315\11\12\27\0\3\11\1\0\1\11\1\316"+
    "\7\11\2\317\4\11\2\316\23\11\27\0\3\11\1\0"+
    "\1\11\1\316\15\11\2\316\23\11\27\0\3\11\1\0"+
    "\1\11\1\317\7\11\2\317\31\11\27\0\3\12\1\0"+
    "\1\12\1\320\15\12\2\320\23\12\27\0\3\11\1\0"+
    "\1\11\1\321\1\11\2\321\37\11\27\0\3\12\1\0"+
    "\1\12\1\322\1\12\2\322\37\12\27\0\3\11\1\0"+
    "\1\11\1\323\1\11\2\323\37\11\27\0\3\12\1\0"+
    "\1\12\1\324\1\12\2\324\37\12\20\0\4\157\1\252"+
    "\1\161\71\157\7\0\3\11\1\0\1\11\1\325\5\11"+
    "\2\325\33\11\34\0\1\326\5\0\2\327\2\330\2\0"+
    "\2\331\4\0\2\332\53\0\1\330\7\0\2\330\65\0"+
    "\1\327\5\0\2\327\67\0\1\332\21\0\2\332\53\0"+
    "\1\331\13\0\2\331\54\0\3\12\1\0\1\12\1\333"+
    "\5\12\2\333\33\12\27\0\3\11\1\0\1\11\1\334"+
    "\13\11\2\335\4\11\2\336\17\11\27\0\3\11\1\0"+
    "\1\11\1\336\21\11\2\336\17\11\27\0\3\11\1\0"+
    "\1\11\1\335\13\11\2\335\25\11\27\0\3\12\1\0"+
    "\1\12\1\337\13\12\2\340\4\12\2\341\17\12\27\0"+
    "\3\12\1\0\1\12\1\341\21\12\2\341\17\12\27\0"+
    "\3\12\1\0\1\12\1\340\13\12\2\340\25\12\27\0"+
    "\3\11\1\0\1\11\1\342\7\11\2\342\31\11\27\0"+
    "\3\12\1\0\1\12\1\343\7\12\2\343\31\12\34\0"+
    "\1\344\13\0\2\345\14\0\2\346\43\0\1\346\31\0"+
    "\2\346\43\0\1\345\13\0\2\345\54\0\3\11\1\0"+
    "\1\11\1\347\13\11\2\350\14\11\2\351\7\11\27\0"+
    "\3\11\1\0\1\11\1\351\31\11\2\351\7\11\27\0"+
    "\3\11\1\0\1\11\1\350\13\11\2\350\25\11\27\0"+
    "\3\12\1\0\1\12\1\352\13\12\2\353\14\12\2\354"+
    "\7\12\27\0\3\12\1\0\1\12\1\354\31\12\2\354"+
    "\7\12\27\0\3\12\1\0\1\12\1\353\13\12\2\353"+
    "\25\12\34\0\1\355\23\0\2\355\44\0\3\11\1\0"+
    "\1\11\1\356\23\11\2\356\15\11\27\0\3\12\1\0"+
    "\1\12\1\357\23\12\2\357\15\12\34\0\1\360\5\0"+
    "\2\360\62\0\3\11\1\0\1\11\1\361\5\11\2\361"+
    "\33\11\27\0\3\12\1\0\1\12\1\362\5\12\2\362"+
    "\33\12\20\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[9954];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\10\1\11\2\1\2\11\32\1\12\11\2\1"+
    "\2\11\3\0\1\11\4\1\4\0\2\11\1\1\2\0"+
    "\53\1\3\11\2\0\1\11\5\1\5\0\1\11\2\0"+
    "\1\11\6\0\1\1\1\11\42\1\1\0\3\1\1\11"+
    "\2\1\1\0\1\1\1\11\1\0\1\11\1\1\1\11"+
    "\2\0\1\11\1\1\1\11\32\1\2\11\2\0\12\1"+
    "\1\0\1\11\6\1\1\0\2\1\1\11\2\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[242];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

    private Object yylval;

    public Object getLVal() {
        return yylval;
    }

    public Position getStartPos() {
        return new Position(yyline, yycolumn);
    }

    public Position getEndPos() {
        return new Position(yyline, yycolumn);
    }

    public void yyerror(String msg) {
        //throw new Exception();
    }



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 168) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 45: 
          { return Parser.T_ISVOID;
          }
        case 47: break;
        case 20: 
          { return Parser.T_MENOR;
          }
        case 48: break;
        case 35: 
          { return Parser.T_NOT;
          }
        case 49: break;
        case 31: 
          { return Parser.T_FLECHA2;
          }
        case 50: break;
        case 39: 
          { return Parser.T_POOL;
          }
        case 51: break;
        case 46: 
          { return Parser.T_INHERITS;
          }
        case 52: break;
        case 4: 
          { return Parser.T_MULTI;
          }
        case 53: break;
        case 34: 
          { return Parser.T_NEW;
          }
        case 54: break;
        case 7: 
          { yylval = yytext();
                return Parser.Id;
          }
        case 55: break;
        case 30: 
          { return Parser.T_MENORIGUAL;
          }
        case 56: break;
        case 42: 
          { yylval = yytext();
                return Parser.Boolean;
          }
        case 57: break;
        case 17: 
          { return Parser.T_2PUNTOS;
          }
        case 58: break;
        case 37: 
          { return Parser.T_ESAC;
          }
        case 59: break;
        case 33: 
          { return Parser.T_LET;
          }
        case 60: break;
        case 23: 
          { return Parser.T_ARROBA;
          }
        case 61: break;
        case 26: 
          { return Parser.T_IF;
          }
        case 62: break;
        case 2: 
          { // ignoramos el espacio en blanco
          }
        case 63: break;
        case 9: 
          { yylval = Integer.parseInt(yytext());
                return Parser.INT;
          }
        case 64: break;
        case 1: 
          { System.out.printf("Unknown character [%s]\n", yytext());
                       return Parser.T_UNKNOWN;
          }
        case 65: break;
        case 14: 
          { return Parser.T_COMMA;
          }
        case 66: break;
        case 8: 
          { yylval = yytext();
                return Parser.Type;
          }
        case 67: break;
        case 13: 
          { return Parser.T_SEMICOLON;
          }
        case 68: break;
        case 16: 
          { return Parser.T_RLLAVE;
          }
        case 69: break;
        case 15: 
          { return Parser.T_LLLAVE;
          }
        case 70: break;
        case 24: 
          { yylval = yytext();
                return Parser.String;
          }
        case 71: break;
        case 3: 
          { return Parser.T_LPAREN;
          }
        case 72: break;
        case 40: 
          { return Parser.T_THEN;
          }
        case 73: break;
        case 32: 
          { // ignoramos el comentario
          }
        case 74: break;
        case 5: 
          { return Parser.T_RPAREN;
          }
        case 75: break;
        case 6: 
          { return Parser.T_MENOS;
          }
        case 76: break;
        case 28: 
          { return Parser.T_OF;
          }
        case 77: break;
        case 38: 
          { return Parser.T_ELSE;
          }
        case 78: break;
        case 36: 
          { return Parser.T_CASE;
          }
        case 79: break;
        case 25: 
          { return Parser.T_FI;
          }
        case 80: break;
        case 19: 
          { return Parser.T_TIL;
          }
        case 81: break;
        case 27: 
          { return Parser.T_IN;
          }
        case 82: break;
        case 43: 
          { return Parser.T_CLASS;
          }
        case 83: break;
        case 29: 
          { return Parser.T_LFLECHA;
          }
        case 84: break;
        case 21: 
          { return Parser.T_IGUAL;
          }
        case 85: break;
        case 41: 
          { return Parser.T_LOOP;
          }
        case 86: break;
        case 18: 
          { return Parser.T_DOT;
          }
        case 87: break;
        case 10: 
          { return Parser.T_PLUS;
          }
        case 88: break;
        case 44: 
          { return Parser.T_WHILE;
          }
        case 89: break;
        case 22: 
          { return Parser.T_DIV;
          }
        case 90: break;
        case 12: 
          { return Parser.T_RBRACE;
          }
        case 91: break;
        case 11: 
          { return Parser.T_LBRACE;
          }
        case 92: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
              {
                return Parser.EOF;
              }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
